{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "personal profile site",
  "main": "index.js",
  "repository": "https://github.com/nodeicode/landingPage.git",
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "global": "^4.4.0",
    "next": "^8.1.0",
    "next-images": "^1.1.2",
    "react": "^16.8.6",
    "react-animations": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-typist": "^2.0.5",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=9.3.0"
  }
}
